AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  mollie-commercetools-notification-module

  Sample SAM Template for mollie-commercetools-notification-module
  
# Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst

Resources:
  MollieCommerceToolsNotificationFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Zip
      MemorySize: 128
      Timeout: 10
      CodeUri: build/
      Handler: index.lambdaHandler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      Events:
        Api:
          Type: Api
          Properties:
            Path: /
            Method: POST
            RestApiId:
              Ref: MollieCommerceToolsNotificationFunctionAPI
      Environment:
        Variables:
          CT_MOLLIE_CONFIG: >-
            {"mollie":{"apiKey":"test_ayMsEe8EhVxcAysPwCPe35WfzQWnWE"},"commercetools":{"authUrl":"https://auth.europe-west1.gcp.commercetools.com","clientId":"dFKYZv5Xu9CpG9V0SLcG5M2u","clientSecret":"V0NjrGEMQYnsN5Kv9h-gekRwlmrt81zF","host":"https://api.europe-west1.gcp.commercetools.com","projectKey":"new-mollie-integration"}}

  MollieCommerceToolsNotificationFunctionAPI:
    Type: AWS::Serverless::Api
    Properties:
        StageName: test
        DefinitionBody:
            swagger: 2.0
            info:
              title:
                Ref: AWS::StackName
            paths:
              "/":
                post:
                  x-amazon-apigateway-integration:
                    requestTemplates:
                      application/x-www-form-urlencoded: '{ "body" : "$input.body"}'
                    httpMethod: POST
                    type: aws_proxy
                    uri:
                      Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${MollieCommerceToolsNotificationFunction.Arn}/invocations
                  responses: {}

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  MollieCommerceToolsNotificationFunctionAPI:
    Description: "API Gateway endpoint URL for the function"
    Value: !Sub "https://${MollieCommerceToolsNotificationFunctionAPI}.execute-api.${AWS::Region}.amazonaws.com"
  MollieCommerceToolsNotificationFunction:
    Description: "MollieCommerceToolsNotificationFunction Lambda Function ARN"
    Value: !GetAtt MollieCommerceToolsNotificationFunction.Arn
  MollieCommerceToolsNotificationFunctionIamRole:
    Description: "Implicit IAM Role created forMollieCommerceToolsNotificationFunction function"
    Value: !GetAtt MollieCommerceToolsNotificationFunctionRole.Arn
